<?xml version="1.0" encoding="UTF-8"?>

<!-- Business Reports Generation UI -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" prefWidth="231.0" fx:controller="UI.BusinessReportUIController">
    <StackPane>
        <VBox>
            <StackPane>
                <!-- Title -->
                <Label text="Generate Business Report"/>
            </StackPane>

            <GridPane vgap="5" alignment="CENTER">
                <!-- Business Report Generation Screen -->
                <Label text="Dates for Report" GridPane.rowIndex="0"/>
                <DatePicker fx:id="startDate" GridPane.rowIndex="1" />
                <Label text="to" GridPane.rowIndex="2"/>
                <DatePicker fx:id="endDate" GridPane.rowIndex="3" />

                <GridPane hgap="10" GridPane.rowIndex="4" >
                    <!-- BUTTONS -->
                    <Button fx:id="createButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Create" GridPane.columnIndex="0"/>
                    <Button fx:id="cancelButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1"/>

                    <!-- UI Constraints -->
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>

                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300" minWidth="10.0" prefWidth="200.0"/>
                    </columnConstraints>
                </GridPane>
            </GridPane>
        </VBox>
    </StackPane>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</StackPane>