<?xml version="1.0" encoding="UTF-8"?>

<!-- OrderTakers Tab -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OrderTakers.OrderTakerController">
    <children>
        <Label layoutX="367.0" layoutY="22.0" text="OrderTakers">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="addOrderTakerBtn" layoutX="79.0" layoutY="49.0" mnemonicParsing="false" onAction="#newOrderTaker" text="New OrderTaker" />
        <TableView fx:id="OrderTakerTable" layoutX="81.0" layoutY="80.0" prefHeight="294.0" prefWidth="693.0">
            <columns>

            </columns>
        </TableView>
        <Button fx:id="editOrderTakerBtn" layoutX="81.0" layoutY="387.0" mnemonicParsing="false" onAction="#editOrderTaker" text="Edit Order Taker" />
        <Button fx:id="deleteOrderTakerbtn" layoutX="197.0" layoutY="387.0" mnemonicParsing="false" onAction="#deleteOrderTaker" text="Delete Order Taker" />
        <CheckBox fx:id="inactiveOrderTakers" layoutX="602.0" layoutY="391.0" mnemonicParsing="false" onAction="#toggle" text="Display Inactive OrderTakers" />
        <Button layoutX="683.0" layoutY="49.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="25.0" prefWidth="91.0" text="Refresh" />
    </children>
</AnchorPane>
