<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Order.NewOrder.NewOrderController">
   <HBox alignment="TOP_CENTER" layoutX="124.0" layoutY="80.0">
      <children>
         <Label text="Pickup Customer:">
            <HBox.margin>
               <Insets right="50.0" top="3.0" />
            </HBox.margin>
            <padding>
               <Insets right="5.0" />
            </padding>
         </Label>
         <ChoiceBox fx:id="Pickup1">
            <padding>
               <Insets left="150.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </ChoiceBox>
      </children>
   </HBox>
   <HBox layoutX="122.0" layoutY="115.0">
      <children>
          <Label text="Delivery Customer:">
            <HBox.margin>
               <Insets right="50.0" top="3.0" />
            </HBox.margin>
         </Label>
          <ChoiceBox fx:id="Pickup">
            <padding>
               <Insets left="150.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </ChoiceBox>
      </children>
   </HBox>
    <Label layoutX="256.0" layoutY="14.0" text="New Order" />
    <Button layoutX="238.0" layoutY="157.0" text="New Customer" />
    <Label layoutX="107.0" layoutY="446.0" text="Bill To:" />
    <RadioButton fx:id="del" layoutX="122.0" layoutY="493.0">
    </RadioButton>
    <RadioButton fx:id="pick" layoutX="69.0" layoutY="485.0">
    </RadioButton>
    <Button layoutX="201.0" layoutY="480.0" onAction="#Create" text="Create" />
    <Button layoutX="307.0" layoutY="480.0" onAction="#Cancel" text="Cancel" />
   <HBox layoutX="179.0" layoutY="202.0">
      <children>
          <Label text="Pickup Time:">
            <HBox.margin>
               <Insets right="100.0" top="3.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="time" prefWidth="45.0" promptText="00:00" />
      </children>
   </HBox>
   <HBox layoutX="78.0" layoutY="246.0">
      <children>
          <Label text="Special Instructions:">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </Label>
          <TextArea fx:id="SpInstructions" prefHeight="181.0" prefWidth="267.0" promptText="Enter special instructions here" wrapText="true" />
      </children>
   </HBox>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
